.TH MBUG 1 "2018 JUNE 06" "mbug 1.0"
.SH NAME
mbug - download Debian bugs into MH folder
.SH SYNOPSIS
.B mbug
[--into 
.IR folder ]
.I query
.SH DESCRIPTION

The 
.B mbug 
program download mbox of every bug, listed at
.BI https://bugs.debian.org/ query 
and creates
.I +folder
MH folder. In that folder subfolder for every bug is created. By default, 
.I +folder
is 
.B +debbugs.
.P
Here is example of folders and files, that are created by
.B mbox
program:
.P
.EX
	~/.mail/debbugs/
	├── bug426359
	│   ├── 1
	│   ├── 2
	│   └── 3
	├── bug441316
	│   ├── 1
	│   ├── 2
	│   ├── 3
	│   ├── 4
	│   └── 5
	└── bug900393
	    ├── 1
	    ├── 2
	    └── 3
.EE
.P
Folder 
.I +folder
is volatile, every new invocation of 
.B mbug 
will
overwrite its previous content. This way you can focus on bugs you are
interested in right now.
